.featVids {
    display:grid;
    grid-template-rows: repeat(2,1fr);
    margin-top: 100px;
}

.dan, .destiny {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 26px;
    color: #212121;
    margin-left: 10px;
}

.dan p, .destiny p {
    grid-column: 1/6;
}
.dan {
    grid-row: 1;
}

.destiny {
    grid-row: 2,
}

.home-span {
    font-weight: bold;
    margin-left: 8px;
}


@media (max-width: 1135px) {
    .featVids {
        grid-template-columns: 1fr 1fr ;
        column-gap: 0px;
        grid-template-rows: auto 1fr 1fr  ;
        justify-items: center;
    }

    .dan, .destiny {
        display: flex;
        flex-direction: column;
    }
}
